[gd_scene load_steps=9 format=2]

[ext_resource path="res://Systems/BlockSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ground/Ground_1_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ground/Ground_1_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ground/Ground_2_3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ground/StartArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ground/GoalArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rat/Rat.tscn" type="PackedScene" id=9]

[node name="Root" type="Node2D"]
scale = Vector2( 1.5, 1.5 )

[node name="GUI" parent="." instance=ExtResource( 2 )]
margin_right = 117.0
margin_bottom = 72.0

[node name="BlockSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 300.881, -24.4828 )

[node name="Ground_1_1" parent="." instance=ExtResource( 4 )]
position = Vector2( 384.047, 302.486 )

[node name="Ground_1_2" parent="." instance=ExtResource( 5 )]
position = Vector2( 180.669, 301.736 )

[node name="Ground_2_3" parent="." instance=ExtResource( 6 )]
position = Vector2( 274.04, 307.371 )

[node name="StartArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 30.9659, 246.88 )

[node name="GoalArea" parent="." instance=ExtResource( 8 )]
position = Vector2( 63.2945, 220.465 )

[node name="Rat" parent="." instance=ExtResource( 9 )]
position = Vector2( 78.6387, 105.184 )
