[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 279.197
margin_top = 37.7586
margin_right = 429.197
margin_bottom = 67.7586
rect_scale = Vector2( 4, 4 )
text = "Broken Overpass"

[node name="Instructions" type="RichTextLabel" parent="."]
margin_left = 424.0
margin_top = 216.0
margin_right = 824.0
margin_bottom = 316.0
text = "Move blocks
?
Profit!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 409.909
margin_top = 416.711
margin_right = 473.909
margin_bottom = 436.711
rect_scale = Vector2( 2, 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="StartButton" to="." method="_on_Button_button_up"]
