[gd_scene load_steps=9 format=2]

[ext_resource path="res://Blocks/ControllableBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/Block_L_Left.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ground/Ground_1_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ground/Ground_1_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ground/Ground_2_3.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 10 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 800, 20 )

[node name="Root" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource( 2 )]
margin_right = 117.0
margin_bottom = 72.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 519, 542 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource( 2 )

[node name="Ground_1_1" parent="." instance=ExtResource( 4 )]
position = Vector2( 653, 353 )

[node name="Block_L_Left" parent="." instance=ExtResource( 3 )]
position = Vector2( 498, 51 )

[node name="ControllableBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 433.303, 41.8605 )

[node name="Ground_1_2" parent="." instance=ExtResource( 5 )]
position = Vector2( 385, 294 )

[node name="Ground_2_3" parent="." instance=ExtResource( 6 )]
position = Vector2( 472, 301 )
