[gd_scene load_steps=2 format=2]

[ext_resource path="res://Systems/GUI.gd" type="Script" id=1]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 400.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 380.0

[node name="Mushrooms" type="Label" parent="Panel"]
margin_right = 984.0
margin_bottom = 14.0
text = "Mushrooms"

[node name="PlayTime" type="Label" parent="Panel"]
margin_top = 18.0
margin_right = 984.0
margin_bottom = 32.0
text = "Test Label 1"

[node name="Message" type="Label" parent="Panel"]
margin_top = 36.0
margin_right = 984.0
margin_bottom = 50.0
text = "Repair the Overpass!"

[node name="End" type="HBoxContainer" parent="Panel"]
visible = false
margin_top = 54.0
margin_right = 984.0
margin_bottom = 98.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/End"]
margin_left = 463.0
margin_right = 520.0
margin_bottom = 44.0

[node name="Restart" type="Button" parent="Panel/End/VBoxContainer"]
margin_right = 57.0
margin_bottom = 20.0
text = "Restart"

[node name="Quit" type="Button" parent="Panel/End/VBoxContainer"]
margin_top = 24.0
margin_right = 57.0
margin_bottom = 44.0
text = "Quit"
[connection signal="pressed" from="Panel/End/VBoxContainer/Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="Panel/End/VBoxContainer/Quit" to="." method="OnQuitPressed"]
