[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/ground/ground_1_2.png" type="Texture" id=1]

[node name="Ground_1_2" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 7.06724, 11.8552, 7.27126, 15.7607, -8.11763, 15.9648, -8.03019, 11.9427, -7.9719, 7.86227, 6.95066, 8.06629 )
